<h1>Sk8tycoon documentation</h1>

Welcome to the *Sk8tycoon* documentation

<h2>Documentation split</h2>

Here is the **server** ruby documentation.
The JS documentation can be found (here)[../doc-js/index.html].
